[default entry]
exPlatform="win64";
exCriticalBootPanicConfig="config.conf";
exCriticalBootPanicModulePath="main.dll";
exCriticalBootPanicModuleFunctionName="exDefaultPanic";
exKernelModulePath="forge.dll"


[dev]
exPlatform=""